; Limits
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M

; Dates
date.timezone=Europe/Belgrade

; PHP Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
;disable_functions =

; Error handling
log_errors = 1
display_errors = 1

; Paths
open_basedir = /var/www
sessions.save_path = /tmp
error_log = /var/log/php_error.log