; Limits
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
max_file_uploads = 100

; Dates
date.timezone=Europe/Belgrade

; PHP Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
;disable_functions =

; Error handling
log_errors = On
display_errors = On
display_startup_errors = On

; Paths
sessions.save_path = /tmp
error_log = /var/log/php_error.log
upload_tmp_dir = /tmp

; Switches
file_uploads = On
