[global]

error_log = /proc/self/fd/2
daemonize = no

[www]

access.log = /proc/self/fd/2

user = www-data
group = www-data

listen = [::]:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 200
catch_workers_output = yes
clear_env = yes

slowlog = /var/log/www-slow.log

include=/usr/local/etc/pool.d/*.conf
