; Update memory
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M

; Dates
date.timezone=Europe/Belgrade

; Mailer
;sendmail_path = /usr/local/bin/phpmailer

; No disabled functions
;disable_functions =
